<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contextEdit"
        android:title="Edit">
    </item>
    <item
        android:id="@+id/contextDelete"
        android:title="Delete">
    </item>
    <item
        android:id="@+id/contextDetails"
        android:title="Details">
    </item>
</menu>
